{
  "appId": "com.willalston.zengarden",
  "appName": "Zen Garden",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "AdMob": {
      "iosAppId": "ca-app-pub-3940256099942544~1458002511",
      "iosAdUnitId": "ca-app-pub-3940256099942544/2934735716",
      "bannerAdSize": "SMART_BANNER",
      "position": "BOTTOM_CENTER",
      "margin": 0
    }
  },
  "cordova": {}
}
